{
  "name": "scraper",
  "version": "1.0.0",
  "description": "web scraper",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Stephane Levrai",
  "license": "ISC",
  "dependencies": {
    "cheerio": "^1.0.0-rc.2",
    "clean-html": "^1.5.0",
    "express": "^4.16.4",
    "request": "^2.88.0",
    "superagent": "^4.0.0"
  }
}
